# catalog-service

./: .http  README.md  Tiltfile  build.gradle  compose.yml  dockerfile
.girhub/workflows/: commit-stage.yml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/useong/bookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/useong/bookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookController.java  BookControllerAdvice.java  BookDataLoader.java  BookNotFoundException.java  BookRepository.java  BookService.java  DataConfig.java  InMemoryBookRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher.sql
src/test/java/useong/bookshop/catalogservice/: CatalogServiceApplicationTests.java  CatalogServiceTests.java  TestcontainersConfiguration.java
src/test/java/useong/bookshop/catalogservice/domain/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java
